[gd_scene load_steps=19 format=3 uid="uid://clp20p1awv1h8"]

[ext_resource type="Texture2D" path="res://art/bg/S01_classroom_morning_bg.png" id="1_bg"]
[ext_resource type="PackedScene" uid="uid://bvt8qnxwqy3ey" path="res://player.tscn" id="2_player"]
[ext_resource type="PackedScene" uid="uid://duah71j3glpcq" path="res://npc.tscn" id="3_biu"]
[ext_resource type="PackedScene" uid="uid://d2u0lp08bk2p2" path="res://dialogue_box.tscn" id="4_dialogue"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_left_wall"]
size = Vector2(290, 1141)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_right_wall"]
size = Vector2(400, 1141)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_top_wall"]
size = Vector2(1900, 580)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bottom_wall"]
size = Vector2(1900, 170)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_podium"]
size = Vector2(258, 157)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_desk_a1"]
size = Vector2(205, 125)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_desk_a2"]
size = Vector2(262, 132)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_desk_a3"]
size = Vector2(250, 240)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_desk_b1"]
size = Vector2(199, 133)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_desk_b2"]
size = Vector2(218, 152)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_desk_b3"]
size = Vector2(264, 194)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_desk_b4"]
size = Vector2(278, 94)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_desk_c_upper"]
size = Vector2(235, 265)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_desk_c_lower"]
size = Vector2(265, 190)

[node name="ClassroomMorning" type="Node2D"]

[node name="Background" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Background"]
texture = ExtResource("1_bg")
position = Vector2(836, 470.5)

[node name="EnvironmentCollision" type="StaticBody2D" parent="."]

[node name="LeftWall" type="CollisionShape2D" parent="EnvironmentCollision"]
position = Vector2(45, 470.5)
shape = SubResource("RectangleShape2D_left_wall")

[node name="RightWall" type="CollisionShape2D" parent="EnvironmentCollision"]
position = Vector2(1600, 470.5)
shape = SubResource("RectangleShape2D_right_wall")

[node name="TopWall" type="CollisionShape2D" parent="EnvironmentCollision"]
position = Vector2(850, 190)
shape = SubResource("RectangleShape2D_top_wall")

[node name="BottomWall" type="CollisionShape2D" parent="EnvironmentCollision"]
position = Vector2(850, 1015)
shape = SubResource("RectangleShape2D_bottom_wall")

[node name="Podium" type="CollisionShape2D" parent="EnvironmentCollision"]
position = Vector2(739, 416.5)
shape = SubResource("RectangleShape2D_podium")

[node name="DeskA1" type="CollisionShape2D" parent="EnvironmentCollision"]
position = Vector2(302.5, 512.5)
shape = SubResource("RectangleShape2D_desk_a1")

[node name="DeskA2" type="CollisionShape2D" parent="EnvironmentCollision"]
position = Vector2(221, 606)
shape = SubResource("RectangleShape2D_desk_a2")

[node name="DeskA3" type="CollisionShape2D" parent="EnvironmentCollision"]
position = Vector2(125, 760)
shape = SubResource("RectangleShape2D_desk_a3")

[node name="DeskB1" type="CollisionShape2D" parent="EnvironmentCollision"]
position = Vector2(615.5, 508.5)
shape = SubResource("RectangleShape2D_desk_b1")

[node name="DeskB2" type="CollisionShape2D" parent="EnvironmentCollision"]
position = Vector2(585, 618)
shape = SubResource("RectangleShape2D_desk_b2")

[node name="DeskB3" type="CollisionShape2D" parent="EnvironmentCollision"]
position = Vector2(558, 743)
shape = SubResource("RectangleShape2D_desk_b3")

[node name="DeskB4" type="CollisionShape2D" parent="EnvironmentCollision"]
position = Vector2(511, 833)
shape = SubResource("RectangleShape2D_desk_b4")

[node name="DeskCUpper" type="CollisionShape2D" parent="EnvironmentCollision"]
position = Vector2(922.5, 567.5)
shape = SubResource("RectangleShape2D_desk_c_upper")

[node name="DeskCLower" type="CollisionShape2D" parent="EnvironmentCollision"]
position = Vector2(907.5, 785)
shape = SubResource("RectangleShape2D_desk_c_lower")

[node name="Player" parent="." instance=ExtResource("2_player")]
position = Vector2(1080, 770)

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(0.77, 0.77)
limit_left = 0
limit_top = 0
limit_right = 1672
limit_bottom = 941

[node name="Biu" parent="." instance=ExtResource("3_biu")]
position = Vector2(1290, 660)
npc_name = "biu"
dialogue_lines = Array[String](["作业收得差不多了。", "我还得去办公室一趟。", "你不是也要去拿作业吗？", "走，一起。"])
interaction_size = Vector2(140, 120)

[node name="DialogueBox" parent="." instance=ExtResource("4_dialogue")]
