[gd_scene load_steps=7 format=3 uid="uid://duah71j3glpcq"]

[ext_resource type="Script" path="res://npc.gd" id="1_fqxuw"]
[ext_resource type="Texture2D" path="res://art/UI/！！！！b83567b8-b2da-4582-a89a-3d073f4ee10f.png" id="2_prompt"]
[ext_resource type="SpriteFrames" path="res://art/characters/Biu/biu_sprite_frames.tres" id="3_biu_frames"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vy1wt"]
size = Vector2(40, 28)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_interact"]
size = Vector2(140, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_prompt"]
atlas = ExtResource("2_prompt")
region = Rect2(370, 362, 514, 563)

[node name="NPC" type="StaticBody2D"]
script = ExtResource("1_fqxuw")

[node name="Body" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.131441, 0.131441)
sprite_frames = ExtResource("3_biu_frames")
animation = &"idle_down"
autoplay = "idle_down"
offset = Vector2(0, -670)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -14)
shape = SubResource("RectangleShape2D_vy1wt")

[node name="InteractionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("RectangleShape2D_interact")

[node name="InteractIndicator" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -208)
scale = Vector2(0.0782, 0.0782)
texture = SubResource("AtlasTexture_prompt")
