[gd_scene load_steps=15 format=3 uid="uid://jvpovjvynxghw"]

[ext_resource type="Texture2D" path="res://art/bg/S11_2026_birthday_bg1.png" id="1_bg"]
[ext_resource type="PackedScene" uid="uid://d2u0lp08bk2p2" path="res://dialogue_box.tscn" id="2_dialogue"]
[ext_resource type="PackedScene" uid="uid://d6m8lpzh34r5y" path="res://fade_overlay.tscn" id="3_fade"]
[ext_resource type="Script" path="res://s11_2026_birthday.gd" id="4_s11gd"]
[ext_resource type="Texture2D" path="res://art/characters/Biu/手捧蛋糕fca3bd65-10d1-4990-9f38-ea455deabe78.png" id="5_cake"]
[ext_resource type="PackedScene" uid="uid://duah71j3glpcq" path="res://npc.tscn" id="6_biu"]
[ext_resource type="PackedScene" uid="uid://bvt8qnxwqy3ey" path="res://player.tscn" id="7_player"]
[ext_resource type="SpriteFrames" path="res://art/characters/Qiu/adult_qiu_sprite_frames.tres" id="9_adult_qiu"]
[ext_resource type="Texture2D" path="res://art/characters/Qiu/8ca86dba-a402-4ad9-a816-7868dcbec2f1.png" id="8_photo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cake"]
atlas = ExtResource("5_cake")
region = Rect2(268, 100, 452, 1320)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_left_wall"]
size = Vector2(200, 3000)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_right_wall"]
size = Vector2(200, 3000)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_top_wall"]
size = Vector2(3600, 200)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bottom_wall"]
size = Vector2(3600, 200)

[node name="Birthday2026" type="Node2D"]
script = ExtResource("4_s11gd")

[node name="Background" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Background"]
texture = ExtResource("1_bg")
position = Vector2(836, 470.5)

[node name="EnvironmentCollision" type="StaticBody2D" parent="."]

[node name="LeftWall" type="CollisionShape2D" parent="EnvironmentCollision"]
position = Vector2(-100, 470.5)
shape = SubResource("RectangleShape2D_left_wall")

[node name="RightWall" type="CollisionShape2D" parent="EnvironmentCollision"]
position = Vector2(1772, 470.5)
shape = SubResource("RectangleShape2D_right_wall")

[node name="TopWall" type="CollisionShape2D" parent="EnvironmentCollision"]
position = Vector2(836, -100)
shape = SubResource("RectangleShape2D_top_wall")

[node name="BottomWall" type="CollisionShape2D" parent="EnvironmentCollision"]
position = Vector2(836, 1041)
shape = SubResource("RectangleShape2D_bottom_wall")

[node name="WorldSort" type="Node2D" parent="."]
y_sort_enabled = true

[node name="BiuActor" parent="WorldSort" instance=ExtResource("6_biu")]
position = Vector2(836, 650)
npc_name = "biu"
dialogue_lines = Array[String](["亲爱的宝贝，生日快乐，认识你20年超级快乐~！山海相逢，此生有幸~超爱你哟~！(•ө•)♡"])
interaction_size = Vector2(140, 120)

[node name="Body" parent="WorldSort/BiuActor" index="0"]
visible = false

[node name="Visual" type="Node2D" parent="WorldSort/BiuActor"]

[node name="Cake" type="Sprite2D" parent="WorldSort/BiuActor/Visual"]
position = Vector2(0, -138.6)
scale = Vector2(0.21, 0.21)
texture = SubResource("AtlasTexture_cake")

[node name="Player" parent="WorldSort" instance=ExtResource("7_player")]
position = Vector2(836, 880)

[node name="Body" parent="WorldSort/Player" index="0"]
scale = Vector2(0.395653, 0.395653)
sprite_frames = ExtResource("9_adult_qiu")
animation = &"idle_down"
autoplay = "idle_down"
offset = Vector2(0, -340)

[node name="Camera2D" type="Camera2D" parent="WorldSort/Player"]
zoom = Vector2(0.77, 0.77)
limit_left = 0
limit_top = 0
limit_right = 1672
limit_bottom = 941

[node name="DialogueBox" parent="." instance=ExtResource("2_dialogue")]

[node name="FinalPhoto" type="CanvasLayer" parent="."]
visible = false
layer = 18

[node name="Frame" type="ColorRect" parent="FinalPhoto"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -418.0
offset_top = -344.0
offset_right = 418.0
offset_bottom = 133.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.964706, 0.941176, 0.894118, 1)

[node name="Photo" type="TextureRect" parent="FinalPhoto"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -410.0
offset_top = -336.0
offset_right = 410.0
offset_bottom = 125.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("8_photo")
expand_mode = 1
stretch_mode = 0

[node name="FadeOverlay" parent="." instance=ExtResource("3_fade")]
